STRING=1
ESCAPE=2
DOC=3
DOCUMENT=4
DOLLAR=5
AT=6
SLASH=7
SPEC_EQUAL=8
EQUAL=9
TEXT_FUNC=10
PATH_SYMBOL=11
AND=12
OR=13
NEGATE=14
LPR=15
RPR=16
LAB=17
RAB=18
LCB=19
RCB=20
LSQ=21
RSQ=22
QUOTE=23
COMMA=24
FOR=25
IN=26
LET=27
DEFINEEQ=28
WHERE=29
RETURN=30
EMPTY=31
SOME=32
SATISFIES=33
JOIN=34
NAME=35
WS=36
'document'=4
'$'=5
'@'=6
'text'=10
'and'=12
'or'=13
'not'=14
'('=15
')'=16
'<'=17
'>'=18
'{'=19
'}'=20
'['=21
']'=22
'"'=23
','=24
'for'=25
'in'=26
'let'=27
':='=28
'where'=29
'return'=30
'empty'=31
'some'=32
'satisfies'=33
'join'=34
